<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/back_trips" />

        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:id="@+id/go_off_background"
        android:gravity="center"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/trip_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="PFM Balance"
            android:textColor="#1c1c1c"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="GHS "
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingBottom="15dp"
                android:textColor="#73787b"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/transfer_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="0.0"
                android:letterSpacing="0.02"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:textColor="#73787b"
                android:textSize="20dp" />
        </LinearLayout>

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/money"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/deposit"/>

    <ImageView
        android:id="@+id/no_money"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:padding="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/wal_vault"/>

</FrameLayout>

        <TextView
            android:id="@+id/no_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="No money in your account"
            android:textColor="#1c1c1c"
            android:textSize="17sp"
             />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
     android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/login"
            android:text="Transfer"
            android:textColor="@color/txt_book_color"
            android:id="@+id/payBtn"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>
