<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:id="@+id/go_off_background"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:id="@+id/linearSearch"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Come Online"
                android:textColor="@color/txt_sortBy_color"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"

                />

            <Switch
                android:id="@+id/go_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textOff="Off"
                android:textOn="On" />


        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/warning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are offline"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textScaleX="1.0"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"

                />




        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>



