<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
   >

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/text_ride_color"
            android:id="@+id/cardView"
            app:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/trip_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings"
                    android:padding="10dp"
                    android:textColor="#1c1c1c"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView3"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="11dp"
            app:cardBackgroundColor="@color/text_ride_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:weightSum="2">



                    <TextView
                        android:id="@+id/daterange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:text=""
                        android:paddingBottom="10dp"
                        android:textColor="#bbbaba"
                        android:textSize="13dp"

                         />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:text="GHS"
                    android:paddingBottom="10dp"
                    android:textColor="#1c1c1c"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:text="0"
                        android:paddingBottom="10dp"
                        android:id="@+id/totalCost"
                        android:textColor="#1c1c1c"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView23"
            android:layout_below="@+id/cardView3"
            android:layout_marginTop="11dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <TextView
                            android:textColor="#bbbaba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="0dp"
                            android:textSize="13dp"
                            android:paddingLeft="10dp"
                            android:text="Trip Earnings"
                            />



                    </RelativeLayout>




                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView10"
                    android:layout_marginTop="25dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">

                            <TextView
                                android:textColor="#bbbaba"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:paddingLeft="10dp"

                                android:text="Fare"
                                />




                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#bbbaba"
                                android:text="GHS "
                                />

                            <TextView
                                android:id="@+id/fare"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textColor="#1c1c1c"
                                android:layout_marginEnd="131dp"
                                android:layout_marginRight="131dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="0" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView14"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="10dp"
                                android:textColor="#bbbaba"
                                android:paddingLeft="10dp"
                                android:text="Tip"
                                />



                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#bbbaba"
                                android:text="GHS "
                                />

                            <TextView
                                android:id="@+id/tip"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textColor="#1c1c1c"
                                android:layout_marginEnd="131dp"
                                android:layout_marginRight="131dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="0.0" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView15"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/accepted_rate_text"
                                android:layout_gravity="left"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignTop="@+id/cardView1"
                                    android:paddingLeft="10dp"
                                    android:textColor="#bbbaba"
                                    android:text="Pay For Me (PFM)"
                                    />

                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#bbbaba"
                                android:text="GHS "
                                />

                            <TextView
                                android:id="@+id/payforme"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:textColor="#1c1c1c"
                                android:layout_marginEnd="131dp"
                                android:layout_marginRight="131dp"

                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="0" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView18"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/accepted_rate_text"
                                android:layout_gravity="left"
                                android:orientation="horizontal"
                                >

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="10dp"
                                android:text="Promo"
                                android:textColor="#bbbaba"
                                />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#bbbaba"
                                android:text="GHS "
                                />

                            <TextView
                                android:id="@+id/promo"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold"
                                android:layout_marginEnd="131dp"
                                android:layout_marginRight="131dp"
                                android:textColor="#1c1c1c"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="0" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView19"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="10dp"
                                android:textColor="#bbbaba"
                                android:text="Enrout Fee"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:paddingLeft="10dp"
                                android:textColor="#bbbaba"
                                android:layout_alignParentEnd="true"
                                android:text="- "/>


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#bbbaba"
                                android:text="GHS "
                                />

                            <TextView
                                android:id="@+id/enroutFee"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:paddingRight="10dp"
                                android:textStyle="bold"
                                android:textColor="#1c1c1c"
                                android:text="0" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/accepted_rate_text"
                                android:layout_gravity="left"
                                android:orientation="horizontal"
                                >



                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>










            </LinearLayout>



        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView10"
            android:layout_below="@+id/cardView23"
            android:layout_marginTop="11dp"
            app:cardBackgroundColor="@color/text_ride_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/warning"
                        android:text="Estimated Payout"
                        android:paddingLeft="10dp"/>




                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/warning"
                        android:textStyle="bold"
                        android:text="GHS "
                        />


                    <TextView
                        android:id="@+id/payout"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="131dp"
                        android:layout_marginRight="131dp"
                        android:layout_marginTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="0"
                        android:textColor="@color/warning"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView14"
            android:layout_below="@+id/cardView10"
            android:layout_marginTop="11dp"
            app:cardBackgroundColor="@color/text_ride_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingRight="170sp"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/hours"
                                android:layout_gravity="center"
                                android:textColor="#1c1c1c"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:textScaleX="1.0"
                                android:paddingRight="10dp"
                                android:layout_centerHorizontal="true"/>



                        </LinearLayout>





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIME ONLINE"
                            android:textColor="#bbbaba"
                            android:layout_gravity="center"
                            android:textSize="13dp"
                            android:textScaleX="1.0"
                            android:paddingRight="10dp"
                            android:layout_centerHorizontal="true"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="#acacac" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="170sp"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:id="@+id/earningsCount"
                            android:textColor="#1c1c1c"
                            android:layout_gravity="center"
                            android:textSize="22dp"
                            android:textScaleX="1.0"
                            android:paddingRight="10dp"
                            android:layout_centerHorizontal="true"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COMPLETED TRIPS"
                            android:layout_gravity="center"
                            android:textSize="13dp"
                            android:textColor="#bbbaba"
                            android:textScaleX="1.0"
                            android:paddingRight="10dp"
                            android:layout_centerHorizontal="true"

                            />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>





    </RelativeLayout>
</ScrollView>